<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>在线教育平台html模板首页 - 我爱模板网 www.5imoban.net</title>
		<script src="js/jquery_1.4.2_jquery.min.js"></script>
		<script src="js/SuperSlide.2.1.3.js"></script>
		<script src="js/more.js"></script>
		<link rel="stylesheet" href="css/style.css">		
	</head>
	<body>
		<div class="header">
			<div class="w1200 clearfix">
				<p class="fl">欢迎访问XXXX电脑培训官方网站！</p>
				<p class="fr">
					<a href="">网站首页</a> | <a href="">网站地图</a> | <a href="">收藏我们</a>
				</p>
			</div>
		</div>
		<div class="nav-div">
			<div class="clearfix w1200">
				<a href="" class="logo fl"><img src="img/logo.png"/></a>
				<ul class="navbar fr">
					<li>
						<a href="index.html">网站首页</a>
					</li>
					<li>
						<a href="news.html">新闻列表</a>
					</li>
					<li>
						<a href="teacher.html">师资力量</a>
					</li>
					<li>
						<a href="details.html">文章内容</a>
					</li>
					<li>
						<a href="case.html">案例展示</a>
					</li>
					<li>
						<a href="">最新动态</a>
					</li>
					<li>
						<a href="">教学环境</a>
					</li>
					<li>
						<a href="">就业中心</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="banner" class="banner banner">			  
			  <!--<div class="hd"> 			   
			    <a class="prev" href="javascript:void(0)"><span></span><sup>prev</sup></a> 
			    <a class="next" href="javascript:void(0)"><sup>next</sup><span></span></a>
			    <div class="pageState"><span>2</span>/3</div>
			  </div>	-->
			  <div class="hd">
			  		<ul>
			  			<li></li>
			  			<li></li>
			  			<li></li>
			  		</ul>
			  </div>
			  <div class="bd">
				    <ul>
			            <li style=" background:url(img/banner.jpg) center center no-repeat; height: 610px; width: 1920px;"></li>
			            <li style=" background:url(img/banner.jpg) center center no-repeat; height: 610px; width: 1920px;"></li>
			            <li style=" background:url(img/banner.jpg) center center no-repeat; height: 610px; width: 1920px;"></li>
				    </ul>
			  </div>
			  	<div class="sidebar">
					<div class="bar">
							<h3><img src="img/bar.png" alt="" />课程分类</h3>
							<dl>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程2</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程3</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程4</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
							</dl>							
					</div>
				</div>					
			
		</div>

		<!--<div class="banner focusBox">
				<div class="bd">
					<ul class="pic">
						<li  style="display: block; background: url(img/banner.jpg) no-repeat center center; width: 100%; display: block; height:610px; "><a href=""></a></li>
						<li  style="display: block; background: url(img/banner.jpg) no-repeat center center; width: 100%; display: block; height: 610px; "><a href=""></a></li>
						<li  style="display: block; background: url(img/banner.jpg) no-repeat center center; width: 100%; display: block; height: 610px; "><a href=""></a></li>
					</ul>
				</div>
				<div class="hd">
						<ul>	
							<li></li>
							<li></li>
							<li></li>	
						</ul>
				</div>
				<b class="prev"><</b>
				<b class="next">></b>	
				<div class="sidebar">
					<div class="bar">
							<h3><img src="img/bar.png" alt="" />课程分类</h3>
							<dl>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程2</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程3</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
								<dd>
									<div class="clearfix">
										<span>软件编程</span><i></i>
									</div>
									<p>
										<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
									</p>
									<div class="box">
										<h4>软件编程4</h4>
										<p>
											<a href="">jaca </a><a href="">语言基础 </a><a href="">软件测试 </a><a href="">c++语言基础  </a><a href="">  web前端</a>
										</p>
									</div>
								</dd>
							</dl>							
					</div>
				</div>					
			</div>			
	-->
		
			<div class="course">
				<div class="w1200">
					<div class="tit">
						<h3>实用<b>精品课程</b>，从入门到精通</h3>
						<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
					</div>
					<div class="course-cont clearfix">
						<div class="fl course-left">
							<div class="clearfix">
								<div class="fl c1">
									<a href="">
										<img src="img/c1.png" alt="" />
										<p>办公自动化课程</p>
									</a>
								</div>
								<div class="fr">
									<div class="div1 clearfix c2">
										<a href="">
											<img src="img/c2.png" alt="" class="fl" />
											<p class="fl">ps培训课程</p>
										</a>
									</div>
									<div class="div1 clearfix c3">
										<a href="">
											<img src="img/c5.png" alt="" class="fl" />
											<p class="fl">ui培训课程</p>
										</a>
									</div>
								</div>
							</div>
							<div class="clearfix">
								<div class="div2 clearfix fl c4">
									<img src="img/c6.png" alt="" class="fl" /><p class="fl">网页设计培训</p>
								</div>
								<div class="div2 clearfix fr c5">
									<img src="img/c6.png" alt="" class="fl" /><p class="fl">网页设计培训</p>
								</div>
							</div>
						</div>
						<div class="fl course-right">
							<div class="clearfix">
								<div class="fl">
									<div class="div3 c6 clearfix">
										<a href="">
											<img src="img/c3.png" alt="" class="fl" />
											<p class="fl">Core Draw培训课程</p>
										</a>
									</div>
									<div class="div4 c7 ">
										<a href="">
											<img src="img/c7.png" alt=""  />
											<p>CAD制图培训</p>
										</a>
									</div>
								</div>
								<div class="fr">
									<div class="div5 clearfix c8">
										<a href="">
											<img src="img/c4.png" alt=""  class="fl"/>
											<p class="fl">平面设计课程</p>
										</a>
									</div>
									<div class="div5 clearfix c9">
										<a href="">
											<img src="img/c8.png" alt=""  class="fl"/>
											<p class="fl">3d效果图培训</p>
										</a>
									</div>
									<div class="div5 clearfix c10">
										<a href="">更多 >></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tit tit2">
					<h3>科学的<b>课程体系</b>，契合企业刚需</h3>
					<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
				</div>
			</div>	
			
			<div class="youshi">
				<div class="w1200">
					<ul class="ul1">
						<li>
							<a href="">
								<p class="p1">小班<b>授</b>课</p>
								<p class="p2">一个班控制在8-15人，一人一机，机房全天开放，免费练机</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="p1">课程<b>体</b>系</p>
								<p class="p2">课程体系设置以就业为指导，覆盖软件编程、平面<br/>
设计、APP开发、弱电工程等各方面，全面提高审<br/>
美素养、专业技能、沟通能力，确保毕业生在未来<br/>
具有更强的就业竞争力和工作能力</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="p1">专业<b>师</b>资</p>
								<p class="p2">采用“学院派讲师+一线设计师+行业专家”的师资<br/>
体系，任教老师均是正规学院毕业，从事I多年T行业<br/>
既有强大的实践经验又有丰富的教学经验</p>
							</a>
						</li>
					</ul>
					<ul class="ul2">
						<li>
							<a href="">
								<p class="p1"><b>教</b>学管理</p>
								<p class="p2">定期及安徽教师教学质量进行评级考核。以提高教<br/>
学质量，保证培训的绝对效果</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="p1"><b>优</b>美环境</p>
								<p class="p2">XXXX机构为学院高配置机器、全液晶屏幕，配置<br/>
饮水机、微波炉的等常用设备，保证学员在学习期<br/>
间以舒适的身心面貌接受培训</p>
							</a>
						</li>
						<li>
							<a href="">
								<p class="p1">就<b>业</b>体系</p>
								<p class="p2">巨力鑫与上百家企业建立了良好的合作关系，学生<br/>
毕业经考核合格就近选择入职单位，确保每一位学<br/>
生都能顺利毕业</p>
							</a>
						</li>
					</ul>
					
				</div>
			</div>
			
			
			<div class="future">
				<div class="w1200">
					<div class="tit tit2">
						<h3>给自己一个  <b>高薪 高逼格</b>的未来 - IT人才</h3>
						<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
					</div>
					<ul class="clearfix">
						<li>
							<a href="">								
								<img src="img/m1.png" alt="" />
								<p class="p1">平均工资 <b>11330</b> /月</p>
								<p class="p2">IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。</p>
							</a>
						</li>
						<li>
							<a href="">								
								<img src="img/m2.png" alt="" />
								<p class="p1"><b>70.4% </b>就职互联网企业</p>
								<p class="p2">互联网企业不仅薪资高、逼格高、工作自由，而且还是未来20年的发展趋势。</p>
							</a>
						</li>
						<li>
							<a href="">								
								<img src="img/m3.png" alt="" />
								<p class="p1">每日超过 <b>48252</b> 个职位</p>
								<p class="p2">IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。</p>
							</a>
						</li>
					</ul>
				</div>	
			</div>
			
			<div class="mingshi">
				<div class="w1200">
					<div class="tit tit2">
						<h3>实力派<b>名师面授</b>，行业大咖护航</h3>
						<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
					</div>
					<ul class="clearfix ul1">
						<li>
							<a href="">
								<figure><img src="img/r1.png"/></figure>
								<figcaption>
									<p class="p1">张老师</p>
									<p class="p2">室内设计高级讲师</p>
									<p class="p3">
										2008届南开大学毕业生，毕业任教以来
										从事教学工作10年。也曾从事室内设计
										工作多年。主要教授：室内设计课程、
										3D景观效果图建模、CAD设计，SU课
										程等，有着丰富的教学经验和行业专业
										知识，常年苦心研究室内设计的发展方
										向，对各类设计风格都有着丰富...
									</p>
								</figcaption>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="img/r1.png"/></figure>
								<figcaption>
									<p class="p1">张老师</p>
									<p class="p2">室内设计高级讲师</p>
									<p class="p3">
										2008届南开大学毕业生，毕业任教以来
										从事教学工作10年。也曾从事室内设计
										工作多年。主要教授：室内设计课程、
										3D景观效果图建模、CAD设计，SU课
										程等，有着丰富的教学经验和行业专业
										知识，常年苦心研究室内设计的发展方
										向，对各类设计风格都有着丰富...
									</p>
								</figcaption>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="img/r1.png"/></figure>
								<figcaption>
									<p class="p1">张老师</p>
									<p class="p2">室内设计高级讲师</p>
									<p class="p3">
										2008届南开大学毕业生，毕业任教以来
										从事教学工作10年。也曾从事室内设计
										工作多年。主要教授：室内设计课程、
										3D景观效果图建模、CAD设计，SU课
										程等，有着丰富的教学经验和行业专业
										知识，常年苦心研究室内设计的发展方
										向，对各类设计风格都有着丰富...
									</p>
								</figcaption>
							</a>
						</li>
						<li>
							<a href="">
								<figure><img src="img/r1.png"/></figure>
								<figcaption>
									<p class="p1">张老师</p>
									<p class="p2">室内设计高级讲师</p>
									<p class="p3">
										2008届南开大学毕业生，毕业任教以来
										从事教学工作10年。也曾从事室内设计
										工作多年。主要教授：室内设计课程、
										3D景观效果图建模、CAD设计，SU课
										程等，有着丰富的教学经验和行业专业
										知识，常年苦心研究室内设计的发展方
										向，对各类设计风格都有着丰富...
									</p>
								</figcaption>
							</a>
						</li>
					</ul>
					<div class="fengcai">
						<div class="tab-hd">
							<ul class="clearfix ul2">
								<li class="on">教学环境</li>
								<li>学员风采</li>								                                 
							</ul>
							<b class="b1"></b>
							<b class="b2"></b>
						</div>
						<div class="tab-bd">
							<div class="box on">
								<ul class="clearfix">
									<li><a href="">	<img src="img/tu2.png"/></a></li>
									<li><a href="">	<img src="img/tu2.png"/></a></li>
									<li><a href="">	<img src="img/tu2.png"/></a></li>
									<li><a href="">	<img src="img/tu2.png"/></a></li>									
								</ul>
							</div>
							<div class="box">
								<ul class="clearfix">
									<li><a href="">	<img src="img/banner.jpg"/></a></li>
									<li><a href="">	<img src="img/tu2.png"/></a></li>
									<li><a href="">	<img src="img/tu2.png"/></a></li>
									<li><a href="">	<img src="img/tu2.png"/></a></li>									
								</ul>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="news">
				<div class="w1200">
					<div class="tit tit2">
						<h3>XXXX，<b>资讯平台</b>，学习 • 分享 • 共建</h3>
						<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
					</div>
					<div class="clearfix">
						<div class="div1">
							<a href="">
								<figure><img src="img/n1.png" alt="" /></figure>
								<figcaption>
									<h3>合肥UI设计培训｜平面UI界面设计...</h3>
									<p>
										红日初升，其道大光2017扑面而来！尚果科技祝各
										位2017新年快乐！祝大家在新的一年里工作顺利，
										家庭幸福，身体健康，万事如意！
									</p>
									<h4>
										<span>2017-03-30</span>
										<b>浏览更多</b>
									</h4>
								</figcaption>
							</a>							
						</div>
						<div class="div1">
							<a href="">
								<figure><img src="img/n1.png" alt="" /></figure>
								<figcaption>
									<h3>合肥UI设计培训｜平面UI界面设计...</h3>
									<p>
										红日初升，其道大光2017扑面而来！尚果科技祝各
										位2017新年快乐！祝大家在新的一年里工作顺利，
										家庭幸福，身体健康，万事如意！
									</p>
									<h4>
										<span>2017-03-30</span>
										<b>浏览更多</b>
									</h4>
								</figcaption>
							</a>							
						</div>
						<div class="div2">
							<ul>
								<li>
									<a href="">
										<div class="time">
											<strong>30</strong>
											<b>2017-03</b>
										</div>
										<figcaption>
											<h2>合肥半程马拉松比赛，我们来了！</h2>
											<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
										</figcaption>
									</a>
								</li>
								<li>
									<a href="">
										<div class="time">
											<strong>30</strong>
											<b>2017-03</b>
										</div>
										<figcaption>
											<h2>合肥半程马拉松比赛，我们来了！</h2>
											<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
										</figcaption>
									</a>
								</li>
								<li>
									<a href="">
										<div class="time">
											<strong>30</strong>
											<b>2017-03</b>
										</div>
										<figcaption>
											<h2>合肥半程马拉松比赛，我们来了！</h2>
											<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
										</figcaption>
									</a>
								</li>
								<li>
									<a href="">
										<div class="time">
											<strong>30</strong>
											<b>2017-03</b>
										</div>
										<figcaption>
											<h2>合肥半程马拉松比赛，我们来了！</h2>
											<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
										</figcaption>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<div class="dibu">
				<div class="w1200">
					<div class="link">
						<h3>友情链接  links</h3>
						<ul class="ul1 clearfix">
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
						</ul>
					</div>
					<div class="line"></div>
					<div class="clearfix">
						<div class="div1 fl">
							<h3>公司简介</h3>
							<p>
								<a href="">关于我们</a>
								<a href="">学员风采</a>
								<a href="">教学成果</a>
								<a href="">师资团队</a>
							</p>
						</div>
						<div class="div1 fl">
							<h3>教学体系</h3>
							<p>
								<a href="">全键编程</a>
								<a href="">平面设计</a>
								<a href="">APP开发</a>
								<a href="">弱电工程</a>
							</p>
						</div>
						<div class="div1 fl">
							<h3>帮助中心</h3>
							<p>
								<a href="">常见问题</a>
								<a href="">联系我们</a>
							</p>
						</div>
						<div class="div2 fl">
							<div class="clearfix">
								<img src="img/f1.png" class="fl"/>
								<div class="fl">
									<p class="p1">咨询电话（9:00-17:00）</p>
									<p class="p2">0551-88888888</p>
								</div>
							</div>
							<div class="cleafix">
								<img src="img/f2.png" alt="" class="fl" />
								<div class="fl">
									<p class="p1">在线客服</p>
									<p class="p2"><a href="">点击咨询</a></p>
								</div>
							</div>
						</div>
						<div class="code cleafix fr">
							<div class="code1 fl">
								<h3>微信公众号 </h3>
								<img src="img/code1.png" alt="" />
							</div>
							<div class="code1 fl">
								<h3>微信二维码 </h3>
								<img src="img/code2.png" alt="" />
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p> Copyright© 2019   XXXX   All Rights Reserved <a href="http://www.5imoban.net" target="_blank">教育网站html模板</a></p>
			</div>                                
	</body>  
</html>
