<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>index_模仿</title>
		<link href="css/模仿主页.css" rel="stylesheet">
	</head>
	<body>
		<div class="topall">
			<div class="top">
				<p>欢迎访问XXXX电脑培训官方网站！</p>
				<p class="top_right">
					<a href="">网站首页</a> | <a href="">网站地图</a> | <a href="">收藏我们</a>
				</p>
			</div>
		</div>
		<div class="navall">
			<div class="nav">
				<p><a href=""><img src="img/logo.png" alt="" /></a></p>
				<ul>
					<li><a href="">网站首页</a></li>
					<li><a href="news_模仿.html">新闻列表</a></li>
					<li><a href="teacher_模仿.html">师资力量</a></li>
					<li><a href="">文章内容</a></li>
					<li><a href="">案例展示</a></li>
					<li><a href="">最新动态</a></li>
					<li><a href="">教学环境</a></li>
					<li><a href="">就业中心</a></li>
					<li><a href="">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<div class="side">
				<h3><img class="b" src="img/bar.png" alt="" /> 课程分类</h3>
				<ul>
					<li>
						<div class="c">
							<h4>软件编程</h4>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
						<h4>软件编程</h4><img class="a" src="img/i1.png" alt="" />
						<div>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
					</li>
					<li>
						<div class="d">
							<h4>软件编程2</h4>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
						<h4>软件编程</h4><img class="a" src="img/i1.png" alt="" />
						<div>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
					</li>
					<li>
						<div class="e">
							<h4>软件编程3</h4>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
						<h4>软件编程</h4><img class="a" src="img/i1.png" alt="" />
						<div>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
					</li>
					<li>
						<div class="f">
							<h4>软件编程4</h4>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
						<h4>软件编程</h4><img class="a" src="img/i1.png" alt="" />
						<div>
							<a href="">jaca</a>
							<a href="">语言基础</a>
							<a href="">软件测试</a>
							<a href="">c++语言基础</a>
							<a href="">web前端</a>
						</div>
					</li>
				</ul>
			</div>
			<a href="" class="g"></a>
			<a href="" class="h"></a>
			<a href="" class="i"></a>
		</div>
		<div class="courseall">
			<div class="course">
				<div class="tit">
					<h3>实用<b>精品课程</b>，从入门到精通</h3>
					<p class="p">全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
				</div>
				<a href="">
					<div class="c1">
						<img src="img/c1.png" alt="" />
						<p>办公自动化课程</p>
					</div>
					<div class="c2">
						<img src="img/c2.png" alt="" />
						<p>ps培训课程</p>
					</div>
					<div class="c3">
						<img src="img/c3.png" alt="" />
						<p>Core Draw培训课程</p>
					</div>
					<div class="c4">
						<img src="img/c4.png" alt="" />
						<p>平面设计课程</p>
					</div>
					<div class="c5">
						<img src="img/c5.png" alt="" />
						<p>ui培训课程</p>
					</div>
					<div class="c6">
						<img src="img/c7.png" alt="" />
						<p>CAD制图培训</p>
					</div>
					<div class="c7">
						<img src="img/c8.png" alt="" />
						<p>3d效果图培训</p>
					</div>
					<div class="c8">
						<img src="img/c6.png" alt="" />
						<p>网页设计培训</p>
					</div>
					<div class="c9">
						<img src="img/c6.png" alt="" />
						<p>网页设计培训</p>
					</div>
					<div class="c10">
						<img src="" alt="" />
						<p>更多 >></p>
					</div>
				</a>
				<div class="tit2">
					<h3>科学的<b>课程体系</b>，契合企业刚需</h3>
					<p class="p2">全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
				</div>
			</div>
		</div>
		<div class="youshi">
			<div id="center">
				<a href="">
					<div class="youshi1">
						<p class="p1">小班<b>授</b>课</p>
						<p class="p2">一个班控制在8-15人，一人一机，机房全天开放，免费练机</p>
					</div>
				</a>
				<a href="">
					<div class="youshi2">
						<p class="p1">课程<b>体</b>系</p>
						<p class="p4">课程体系设置以就业为指导，覆盖软件编程、平面<br />
							设计、APP开发、弱电工程等各方面，全面提高审<br />
							美素养、专业技能、沟通能力，确保毕业生在未来<br />
							具有更强的就业竞争力和工作能力</p>
					</div>
				</a>
				<a href="">
					<div class="youshi3">
						<p class="p1">专业<b>师</b>资</p>
						<p class="p5">采用“学院派讲师+一线设计师+行业专家”的师资<br />
							体系，任教老师均是正规学院毕业，从事I多年T行业<br />
							既有强大的实践经验又有丰富的教学经验</p>
					</div>
				</a>
				<a href="">
					<div class="youshi4">
						<p class="p1"><b>教</b>学管理</p>
						<p class="p3">定期及安徽教师教学质量进行评级考核。以提高教<br />
							学质量，保证培训的绝对效果</p>
					</div>
				</a>
				<a href="">
					<div class="youshi5">
						<p class="p1"><b>优</b>美环境</p>
						<p class="p6">XXXX机构为学院高配置机器、全液晶屏幕，配置<br />
							饮水机、微波炉的等常用设备，保证学员在学习期<br />
							间以舒适的身心面貌接受培训</p>
					</div>
				</a>
				<a href="">
					<div class="youshi6">
						<p class="p1">就<b>业</b>体系</p>
						<p class="p2">巨力鑫与上百家企业建立了良好的合作关系，学生<br />
							毕业经考核合格就近选择入职单位，确保每一位学<br />
							生都能顺利毕业</p>
					</div>
				</a>
			</div>
		</div>
		<div class="future">
			<div class="tit3">
				<h3>给自己一个 <b>高薪 高逼格</b>的未来 - IT人才</h3>
				<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
			</div>
			<div class="future1">
				<ul>
					<a href="">
						<li>
							<img class="fi1" src="img/m1.png" alt="" />
							<p class="fp1">平均工资 <b>11330</b> /月</p>
							<p class="fp4">IT行业是10大高薪职业，平均薪资1万+，3-5年<br />升任总监，薪资30万+。</p>
						</li>
						<li>
							<img class="fi2" src="img/m2.png" alt="" />
							<p class="fp2"><b>70.4% </b>就职互联网企业</p>
							<p class="fp5">互联网企业不仅薪资高、逼格高、工作自由，而<br />且还是未来20年的发展趋势。</p>
						</li>
						<li>
							<img class="fi3" src="img/m3.png" alt="" />
							<p class="fp3">每日超过 <b>48252</b> 个职位</p>
							<p class="fp6">IT行业是10大高薪职业，平均薪资1万+，3-5年<br />升任总监，薪资30万+。</p>
						</li>
					</a>
				</ul>
			</div>
		</div>
		<div class="mingshi">
			<div class="mingshi1">
				<div class="tit4">
					<h3>实力派<b>名师面授</b>，行业大咖护航</h3>
					<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
				</div>
				<div>
					<ul>
						<a href="">
							<li>
								<img src="img/r1.png" alt="" />
								<div class="mp1">
									<p class="mmp1">张老师</p>
									<p class="mmp2">室内设计高级讲师</p>
									<p class="mmp3">
										2008届南开大学毕业生，毕业任教以来<br />
										从事教学工作10年。也曾从事室内设计<br />
										工作多年。主要教授：室内设计课程、<br />
										3D景观效果图建模、CAD设计，SU课<br />
										程等，有着丰富的教学经验和行业专业<br />
										知识，常年苦心研究室内设计的发展方<br />
										向，对各类设计风格都有着丰富...
									</p>
								</div>
							</li>
						</a>
						<a href="">
							<li>
								<img src="img/r1.png" alt="" />
								<div class="mp1">
									<p class="mmp1">张老师</p>
									<p class="mmp2">室内设计高级讲师</p>
									<p class="mmp3">
										2008届南开大学毕业生，毕业任教以来<br />
										从事教学工作10年。也曾从事室内设计<br />
										工作多年。主要教授：室内设计课程、<br />
										3D景观效果图建模、CAD设计，SU课<br />
										程等，有着丰富的教学经验和行业专业<br />
										知识，常年苦心研究室内设计的发展方<br />
										向，对各类设计风格都有着丰富...
									</p>
								</div>
							</li>
						</a>
						<li><a href="">
								<img src="img/r1.png" alt="" />
								<div class="mp1">
									<p class="mmp1">张老师</p>
									<p class="mmp2">室内设计高级讲师</p>
									<p class="mmp3">
										2008届南开大学毕业生，毕业任教以来<br />
										从事教学工作10年。也曾从事室内设计<br />
										工作多年。主要教授：室内设计课程、<br />
										3D景观效果图建模、CAD设计，SU课<br />
										程等，有着丰富的教学经验和行业专业<br />
										知识，常年苦心研究室内设计的发展方<br />
										向，对各类设计风格都有着丰富...
									</p>
								</div>
						</li></a>
						<a href="">
							<li>
								<img src="img/r1.png" alt="" />
								<div class="mp1">
									<p class="mmp1">张老师</p>
									<p class="mmp2">室内设计高级讲师</p>
									<p class="mmp3">
										2008届南开大学毕业生，毕业任教以来<br />
										从事教学工作10年。也曾从事室内设计<br />
										工作多年。主要教授：室内设计课程、<br />
										3D景观效果图建模、CAD设计，SU课<br />
										程等，有着丰富的教学经验和行业专业<br />
										知识，常年苦心研究室内设计的发展方<br />
										向，对各类设计风格都有着丰富...
									</p>
								</div>
							</li>
						</a>
					</ul>
				</div>
				<a href="">
					<div class="mb">
						<div class="mb1">
							<p>教学环境</p>
						</div>
						<div class="mb2">
							<p>学员风采</p>
							<div class="mb5">
								<div class="mb4">
									<p>教学环境</p>
								</div>
								<div class="mb3">
									<p>学员风采</p>
								</div>
								<img src="img/banner.jpg" alt="" />
							</div>
						</div>
				</a>
				<div class="x1"></div>
				<div class="x2"></div>
			</div>
			<a href="">
				<div class="ml1">
					<ul class="ml1">
						<li><img src="img/tu2.png" alt="" /></li>
						<li><img src="img/tu2.png" alt="" /></li>
						<li><img src="img/tu2.png" alt="" /></li>
						<li><img src="img/tu2.png" alt="" /></li>
					</ul>
				</div>
			</a>
		</div>
		</div>
		<div class="news">
			<div class="tit5">
				<h3>XXXX，<b>资讯平台</b>，学习 • 分享 • 共建</h3>
				<p>全面覆盖常见业务、技术方案、应用终端等职场前沿技术</p>
			</div>
			<a href="">
				<div class="news3">
					<div class="news2">
						<img src="img/n1.png" alt="" />
						<div class="news4">
							<h3 class="news5">合肥UI设计培训｜平面UI界面设计...</h3>
							<h3>合肥UI设计培训｜平面UI界面设计...</h3>
							<p>
								红日初升，其道大光2017扑面而来！尚果科技祝各<br />
								位2017新年快乐！祝大家在新的一年里工作顺利，<br />
								家庭幸福，身体健康，万事如意！
							</p>
							<h4>
								<span>2017-03-30</span>
								<b>浏览更多</b>
							</h4>
						</div>
					</div>
					<div class="news2">
						<img src="img/n1.png" alt="" />
						<div class="news4">
							<h3>合肥UI设计培训｜平面UI界面设计...</h3>
							<h3 class="news5">合肥UI设计培训｜平面UI界面设计...</h3>
							<p>
								红日初升，其道大光2017扑面而来！尚果科技祝各<br />
								位2017新年快乐！祝大家在新的一年里工作顺利，<br />
								家庭幸福，身体健康，万事如意！
							</p>
							<h4>
								<span>2017-03-30</span>
								<b>浏览更多</b>
							</h4>
						</div>
					</div>
				</div>
			</a>
			<div class="news8">
				<a href="">
					<div class="news7">
						<div class="news6">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
						</div>
						<div class="news6">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
						</div>
						<div class="news6">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
						</div>
						<div class="news6">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
						</div>
					</div>
					<div class="news9">
						<div class="news10">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<h2 class="news11">合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
						<div class="news10">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<h2 class="news11">合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
						<div class="news10">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<h2 class="news11">合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
						<div class="news10">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<h2 class="news11">合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="dibu">
			<div class="di1">
				<div class="di2">
					<h3>友情链接 links</h3>
					<ul class="ul1 clearfix">
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
					</ul>
				</div>
				<div class="di3"></div>
				<div class="di4">
					<h3>公司简介</h3>
					<p>
						<a href="">关于我们</a>
						<a href="">学员风采</a>
						<a href="">教学成果</a>
						<a href="">师资团队</a>
					</p>
				</div>
				<div class="di5">
					<h3>教学体系</h3>
					<p>
						<a href="">全键编程</a>
						<a href="">平面设计</a>
						<a href="">APP开发</a>
						<a href="">弱电工程</a>
					</p>
				</div>
				<div class="di6">
					<h3>帮助中心</h3>
					<p>
						<a href="">常见问题</a>
						<a href="">联系我们</a>
					</p>
				</div>
				<div class="di7">
					<div class="di8">
						<img src="img/f1.png" alt="" />
						<div class="dip3">
							<p class="dip1">咨询电话（9:00-17:00）</p>
							<p class="dip2">0551-88888888</p>
						</div>
					</div>
					<div class="di9">
						<img src="img/f2.png" alt="" />
						<div class="dip4">
							<p class="dip5">在线客服</p>
							<p class="dip6"><a href="">点击咨询</a></p>
						</div>
					</div>
				</div>
				<div class="di10">
					<div class="code">
						<h3>微信公众号 </h3>
						<img src="img/code1.png" alt="" />
					</div>
					<div class="code">
						<h3>微信二维码 </h3>
						<img src="img/code2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bp">
				<p> Copyright© 2019 XXXX All Rights Reserved <a href="http://www.5imoban.net"
						target="_blank">教育网站html模板</a></p>
			</div>
		</div>
	</body>
</html>