<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>在线教育平台html模板新闻列表页 - 我爱模板网 www.5imoban.net</title>
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script src="js/more.js"></script>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="header">
			<div class="w1200 clearfix">
				<p class="fl">欢迎访问XXXX电脑培训官方网站！</p>
				<p class="fr">
					<a href="">网站首页</a> | <a href="">网站地图</a> | <a href="">收藏我们</a>
				</p>
			</div>
		</div>
		<div class="nav-div">
			<div class="clearfix w1200">
				<a href="" class="logo fl"><img src="img/logo.png"/></a>
				<ul class="navbar fr">
					<li>
						<a href="index.html">网站首页</a>
					</li>
					<li>
						<a href="news.html">新闻列表</a>
					</li>
					<li>
						<a href="teacher.html">师资力量</a>
					</li>
					<li>
						<a href="details.html">文章内容</a>
					</li>
					<li>
						<a href="case.html">案例展示</a>
					</li>
					<li>
						<a href="">最新动态</a>
					</li>
					<li>
						<a href="">教学环境</a>
					</li>
					<li>
						<a href="">就业中心</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="neibanner">
			<img src="img/neibanner.jpg" alt="" />
		</div>
		<div class="breadcrumb">
			<div class="w1200">
				<span><img src="img/icon-add-gold.png" alt="" />当前位置：</span><span>首页</span>><span class="on">新闻中心</span>
			</div>
		</div>
		<div class="fenlei">
			<div class="w1200">
				<span class="on">新闻中心</span><span>新闻中心</span><span>新闻中心</span><span>新闻中心</span>
			</div>
		</div>
		<div class="newspage">			
			<div class="w1200">
				<div class="newstop">
					<a href="">
						<figure><img src="img/tu2.png"/></figure>
						<figcaption>
							<h2>行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。</h2>
							<p>IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。
							IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。</p>
						</figcaption>
					</a>
				</div>
				<ul class="ul1 clearfix">
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
					<li>
						<a href="">
							<div class="time">
								<strong>30</strong>
								<b>2017-03</b>
							</div>
							<figcaption>
								<h2>合肥半程马拉松比赛，我们来了！</h2>
								<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
							</figcaption>
						</a>
					</li>
				</ul>
				<div class="fenye">
					<a class="a1">8条</a> 
					<a href="" class="a1">&lt;&lt;</a> 
					<a href="" class="on">1</a> <a href="">2</a> 
					<a href="">3</a> <a href="">4</a> 
					<a href="">5</a> <a href="">6</a> 
					<a href="" class="a1">&gt;&gt;</a>	
				</div>
			</div>
		</div>
		<div class="dibu">
				<div class="w1200">
					<div class="link">
						<h3>友情链接  links</h3>
						<ul class="ul1 clearfix">
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
						</ul>
					</div>
					<div class="line"></div>
					<div class="clearfix">
						<div class="div1 fl">
							<h3>公司简介</h3>
							<p>
								<a href="">关于我们</a>
								<a href="">学员风采</a>
								<a href="">教学成果</a>
								<a href="">师资团队</a>
							</p>
						</div>
						<div class="div1 fl">
							<h3>教学体系</h3>
							<p>
								<a href="">全键编程</a>
								<a href="">平面设计</a>
								<a href="">APP开发</a>
								<a href="">弱电工程</a>
							</p>
						</div>
						<div class="div1 fl">
							<h3>帮助中心</h3>
							<p>
								<a href="">常见问题</a>
								<a href="">联系我们</a>
							</p>
						</div>
						<div class="div2 fl">
							<div class="clearfix">
								<img src="img/f1.png" class="fl"/>
								<div class="fl">
									<p class="p1">咨询电话（9:00-17:00）</p>
									<p class="p2">0551-88888888</p>
								</div>
							</div>
							<div class="cleafix">
								<img src="img/f2.png" alt="" class="fl" />
								<div class="fl">
									<p class="p1">在线客服</p>
									<p class="p2"><a href="">点击咨询</a></p>
								</div>
							</div>
						</div>
						<div class="code cleafix fr">
							<div class="code1 fl">
								<h3>微信公众号 </h3>
								<img src="img/code1.png" alt="" />
							</div>
							<div class="code1 fl">
								<h3>微信二维码 </h3>
								<img src="img/code2.png" alt="" />
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p> Copyright© 2019   XXXX   All Rights Reserved <a href="http://www.5imoban.net" target="_blank">教育网站html模板</a></p>
			</div>    
	</body>  
</html>
