<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>news_模仿</title>
		<link href="css/模仿子页news.css" rel="stylesheet" />
	</head>
	<body>
		<div class="topall">
			<div class="top">
				<p>欢迎访问XXXX电脑培训官方网站！</p>
				<p class="top_right">
					<a href="">网站首页</a> | <a href="">网站地图</a> | <a href="">收藏我们</a>
				</p>
			</div>
		</div>
		<div class="navall">
			<div class="nav">
				<p><a href=""><img src="img/logo.png" alt="" /></a></p>
				<ul>
					<li><a href="index_模仿.html">网站首页</a></li>
					<li><a href="">新闻列表</a></li>
					<li><a href="teacher_模仿.html">师资力量</a></li>
					<li><a href="">文章内容</a></li>
					<li><a href="">案例展示</a></li>
					<li><a href="">最新动态</a></li>
					<li><a href="">教学环境</a></li>
					<li><a href="">就业中心</a></li>
					<li><a href="">关于我们</a></li>
				</ul>
			</div>
		</div>
		<div class="banner">
			<img src="img/neibanner.jpg" alt="" />
		</div>
		<div class="bread">
			<div class="br2">
				<a href=""><img src="img/icon-add-gold.png" alt="" /></a>

				<div class="br3"><a href=""><span>当前位置：</span></a>
					<a href=""><span>首页</span></a>>
					<a href="" class="br1"><span>新闻中心</span></a>
				</div>
			</div>
		</div>
		<div class="fenlei">
			<div class="fen1">
				<a href="">
					<ul>
						<li class="fl1">新闻中心</li>
						<li class="fl2">新闻中心</li>
						<li class="fl3">新闻中心</li>
						<li class="fl4">新闻中心</li>
					</ul>
				</a>
			</div>
		</div>
		<div class="page">
			<a href="">
				<div class="pa1">
					<img src="img/tu2.png" alt="" />
					<div class="pa2">
						<h2>行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。</h2>
						<p>IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。</p>
						<p class="pap1">IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。
							IT行业是10大高薪职业，平均薪资1万+，3-5年升任总监，薪资30万+。</p>
					</div>
				</div>
			</a>
			<ul>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
				<a href="">
					<li>
						<div class="time">
							<strong>30</strong>
							<b>2017-03</b>
						</div>
						<div class="pa3">
							<h2>合肥半程马拉松比赛，我们来了！</h2>
							<p>近日我们尚果大家庭参加了合肥大圩的第二届半程马拉松比赛，一大早大......</p>
						</div>
					</li>
				</a>
			</ul>
			<div class="pa4">
				<a href="" class="pa6">8条</a>
				<a href="" class="pa6"><<</a>
				<a href="" class="pa5">1</a>
				<a href="">2</a>
				<a href="">3</a>
				<a href="">4</a>
				<a href="">5</a>
				<a href="">6</a>
				<a href="" class="pa6">>></a>
			</div>
		</div>
		<div class="dibu">
			<div class="di1">
				<div class="di2">
					<h3>友情链接 links</h3>
					<ul class="ul1 clearfix">
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
						<li><a href="">安徽省人事考试网</a></li>
					</ul>
				</div>
				<div class="di3"></div>
				<div class="di4">
					<h3>公司简介</h3>
					<p>
						<a href="">关于我们</a>
						<a href="">学员风采</a>
						<a href="">教学成果</a>
						<a href="">师资团队</a>
					</p>
				</div>
				<div class="di5">
					<h3>教学体系</h3>
					<p>
						<a href="">全键编程</a>
						<a href="">平面设计</a>
						<a href="">APP开发</a>
						<a href="">弱电工程</a>
					</p>
				</div>
				<div class="di6">
					<h3>帮助中心</h3>
					<p>
						<a href="">常见问题</a>
						<a href="">联系我们</a>
					</p>
				</div>
				<div class="di7">
					<div class="di8">
						<img src="img/f1.png" alt="" />
						<div class="dip3">
							<p class="dip1">咨询电话（9:00-17:00）</p>
							<p class="dip2">0551-88888888</p>
						</div>
					</div>
					<div class="di9">
						<img src="img/f2.png" alt="" />
						<div class="dip4">
							<p class="dip5">在线客服</p>
							<p class="dip6"><a href="">点击咨询</a></p>
						</div>
					</div>
				</div>
				<div class="di10">
					<div class="code">
						<h3>微信公众号 </h3>
						<img src="img/code1.png" alt="" />
					</div>
					<div class="code">
						<h3>微信二维码 </h3>
						<img src="img/code2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<div class="bottom">
			<div class="bp">
				<p> Copyright© 2019 XXXX All Rights Reserved <a href="http://www.5imoban.net"
						target="_blank">教育网站html模板</a></p>
			</div>
		</div>
	</body>
</html>