<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>在线教育平台html模板师资展示页 - 我爱模板网 www.5imoban.net</title>
		<script src="js/jquery-2.2.3.min.js"></script>
		<script src="js/jquery.SuperSlide.2.1.1.js"></script>
		<script src="js/more.js"></script>
		<link rel="stylesheet" href="css/style.css">
		
	</head>
	<body>
		<div class="header">
			<div class="w1200 clearfix">
				<p class="fl">欢迎访问XXXX电脑培训官方网站！</p>
				<p class="fr">
					<a href="">网站首页</a> | <a href="">网站地图</a> | <a href="">收藏我们</a>
				</p>
			</div>
		</div>
		<div class="nav-div">
			<div class="clearfix w1200">
				<a href="" class="logo fl"><img src="img/logo.png"/></a>
				<ul class="navbar fr">
					<li>
						<a href="index.html">网站首页</a>
					</li>
					<li>
						<a href="news.html">新闻列表</a>
					</li>
					<li>
						<a href="teacher.html">师资力量</a>
					</li>
					<li>
						<a href="details.html">文章内容</a>
					</li>
					<li>
						<a href="case.html">案例展示</a>
					</li>
					<li>
						<a href="">最新动态</a>
					</li>
					<li>
						<a href="">教学环境</a>
					</li>
					<li>
						<a href="">就业中心</a>
					</li>
					<li>
						<a href="">关于我们</a>
					</li>
				</ul>
			</div>
		</div>
		
		<div class="neibanner">
			<img src="img/neibanner.jpg" alt="" />
		</div>
		<div class="breadcrumb">
			<div class="w1200">
				<span><img src="img/icon-add-gold.png" alt="" />当前位置：</span><span>首页</span>><span class="on">名师中心</span>
			</div>
		</div>
		<div class="fenlei">
			<div class="w1200">
				<span class="on">名师中心</span><span>名师中心</span><span>名师中心</span>
				<span>名师中心</span><span>名师中心</span><span>名师中心</span>
			</div>
		</div>
		<div class="teacher-page">
			<div class="w1200">
					<ul class="clearfix ul1">
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						<li>
							<a href="">
								<figure>
									<img src="img/r1.png"/>
									<figcaption>								
										<p class="p3">
											2008届南开大学毕业生，毕业任教以来
											从事教学工作10年。也曾从事室内设计
											工作多年。主要教授：室内设计课程、
											3D景观效果图建模、CAD设计，SU课
											程等，有着丰富的教学经验和行业专业
											知识，常年苦心研究室内设计的发展方
											向，对各类设计风格都有着丰富...
										</p>
									</figcaption>
								</figure>								
								<div class="bottom clearfix">
									<p class="p1 fl">张老师</p>
									<p class="p2 fr">室内设计高级讲师</p>
								</div>
							</a>
						</li>
						
						
					</ul>
				<div class="fenye">
					<a class="a1">8条</a> 
					<a href="" class="a1">&lt;&lt;</a> 
					<a href="" class="on">1</a> <a href="">2</a> 
					<a href="">3</a> <a href="">4</a> 
					<a href="">5</a> <a href="">6</a> 
					<a href="" class="a1">&gt;&gt;</a>	
				</div>
			</div>
		</div>
		<div class="dibu">
				<div class="w1200">
					<div class="link">
						<h3>友情链接  links</h3>
						<ul class="ul1 clearfix">
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
							<li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li><li><a href="">安徽省人事考试网</a></li>
						</ul>
					</div>
					<div class="line"></div>
					<div class="clearfix">
						<div class="div1 fl">
							<h3>公司简介</h3>
							<p>
								<a href="">关于我们</a>
								<a href="">学员风采</a>
								<a href="">教学成果</a>
								<a href="">师资团队</a>
							</p>
						</div>
						<div class="div1 fl">
							<h3>教学体系</h3>
							<p>
								<a href="">全键编程</a>
								<a href="">平面设计</a>
								<a href="">APP开发</a>
								<a href="">弱电工程</a>
							</p>
						</div>
						<div class="div1 fl">
							<h3>帮助中心</h3>
							<p>
								<a href="">常见问题</a>
								<a href="">联系我们</a>
							</p>
						</div>
						<div class="div2 fl">
							<div class="clearfix">
								<img src="img/f1.png" class="fl"/>
								<div class="fl">
									<p class="p1">咨询电话（9:00-17:00）</p>
									<p class="p2">0551-88888888</p>
								</div>
							</div>
							<div class="cleafix">
								<img src="img/f2.png" alt="" class="fl" />
								<div class="fl">
									<p class="p1">在线客服</p>
									<p class="p2"><a href="">点击咨询</a></p>
								</div>
							</div>
						</div>
						<div class="code cleafix fr">
							<div class="code1 fl">
								<h3>微信公众号 </h3>
								<img src="img/code1.png" alt="" />
							</div>
							<div class="code1 fl">
								<h3>微信二维码 </h3>
								<img src="img/code2.png" alt="" />
							</div>							
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<p> Copyright© 2019   XXXX   All Rights Reserved <a href="http://www.5imoban.net" target="_blank">教育网站html模板</a></p>
			</div>    
	</body>  
</html>
