* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style-type: none;
}

.topall {
	height: 40px;
	background-color: #f5f5f5;
}

.top {
	width: 1255.4px;
	margin: 0 auto;
	height: 40px;
}

.top p {
	color: #666;
	line-height: 40px;
	font-size: 14px;
	display: inline;
	margin-left: 8px;
}

.top_right {
	float: right;
	margin-right: 8px;
}

p.top_right a {
	color: #666;
	margin: 0px 8px;
}

.navall {
	height: 90px;
}

.nav {
	width: 1255.4px;
	height: 90px;
	margin: 0 auto;
	background-repeat: no-repeat;
}

.nav p {
	margin-top: 19.9px;
	float: left;
	margin-left: 8px;
}

.nav ul {
	margin-left: 289.5px;
}

.nav li {
	float: left;
	margin-left: 44px;
	margin-top: 34.5px;
	font-size: 15px;
}

.nav li a {
	color: #000;
}

.nav li a:hover {
	color: #EF8200;
}.banner {
	width: 1920px;
	margin: 0 auto;
}

.bread {
	height: 47px;
	width: 1240px;
	margin: 0 auto;
}

.br2 {
	margin-top: 27px;
	margin-left: 5px;

}

.bread a {
	color: #573333;
	font-size: 14px;
}

.bread .br1 {
	color: #EF8200;
	margin-left: 0px;
}

.br2 {
	position: relative;
}

.br3 {
	width: 500px;
	position: absolute;
	left: 15px;
	top: -3px;
}

.bread span {
	margin-right: 4.5px;
}

.fenlei {
	background-color: #f5f5f5;
	height: 50px;
	width: 100%;
}

.fen1 {
	height: 50px;
	width: 1240px;
	margin: 0 auto;
}

.fen1 li {
	color: #573333;
	float: left;
	line-height: 50px;
	text-align: center;
	font-size: 14px;
	height: 50px;
	width: 106px;
}

.fen1 .fl1 {
	background-color: #EF8200;
	color: white;
}
.fl4
{
	margin-left: 4px;
}
.fl2:hover {
	background-color: #EF8200;
	color: white;
}

.fl3:hover {
	background-color: #EF8200;
	color: white;
}

.fl4:hover {
	background-color: #EF8200;
	color: white;
}
.fl5:hover {
	background-color: #EF8200;
	color: white;
}
.fl6:hover {
	background-color: #EF8200;
	color: white;
}
.page
{
	height: 1423px;
	width: 1280px;
	margin: 30px auto;
}
.page li
{
	height: 424px;
	width: 295px;
	background-color: #f5f5f5;
	position: relative;
	float: left;
	margin-bottom: 20px;
	margin-left: 20px;
}
.page img
{
	z-index: 1000;
}
.page li .mp1 {
	height: 360px;
	width: 295px;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	position: absolute;
	top: 0px;
	z-index: 2000;
}

.page li:hover .mp1 {
	display: block;
}

.mmp1 {
	color: black;
	font-size: 16px;
	font-weight: 600;
	position: relative;
	left: 15px;
	top: 17px;
}

.mmp2 {
	color: #666666;
	font-size: 14px;
	line-height: 65px;
	margin-left: 20px;
	position: relative;
	top: -25.5px;
	left: 148px;
}

.mmp3 {
	color: #aaaaaa;
	font-size: 14px;
	line-height: 24px;
	margin-left: 20px;
	margin-top: 42px;
}
.pa4 {
	float: left;
	margin-top: 30px;
	margin-left: 341px;
}

.pa4 a {
	border: 1px solid #eeeeee;
	color: #555555;
	margin-right: 9.15px;
	height: 40px;
	width: 48.5px;
	display: inline-block;
	text-align: center;
	line-height: 40px;
	font-size: 14px;
}

.pa4 .pa6 {
	width: 61.5px;
}

.pa4 .pa5 {
	background-color: #EF8200;
	color: white;
}

.pa4 a:hover {
	background-color: #EF8200;
	color: white;
}
.dibu {
	height: 490px;
	width: 100%;
	background-color: #1a1a1a;
}

.di1 {
	width: 1300px;
	margin: 0px auto;
	height: 490px;
	position: relative;
}

.di2 h3 {
	color: white;
	margin-left: 0px;
	position: absolute;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
}

.di2 a {
	color: #aaaaaa;
}

.di2 ul {
	position: absolute;
	top: 79px;
	left: 30px;
	width: 1150px;
}

.di2 li {
	color: #868c9a;
	float: left;
	font-size: 14px;
	margin-right: 30px;
	margin-top: 15px;
}

.di2 ul li:hover a {
	color: #EF8200;
}

.di3 {
	position: absolute;
	border: 1px solid #484848;
	top: 200px;
	left: 30px;
	width: 1239px;
}

.di4 {
	position: absolute;
	width: 80px;
	top: 241px;
	left: 30px;
}

.di4 h3 {
	color: white;
	margin-left: 0px;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
	margin-bottom: 2px;
}

.di4 a {
	color: #aaaaaa;
	display: inline-block;
	margin-top: 20.7px;
}

.di4 p {
	font-size: 14px;
	margin-right: 10px;
}

.di4 a:hover {
	color: #EF8200;
}

.di5 {
	position: absolute;
	width: 80px;
	top: 241px;
	left: 187px;
}

.di5 h3 {
	color: white;
	margin-left: 0px;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
	margin-bottom: 2px;
}

.di5 a {
	color: #aaaaaa;
	display: inline-block;
	margin-top: 20.7px;
}

.di5 p {
	font-size: 14px;
	margin-right: 10px;
}

.di5 a:hover {
	color: #EF8200;
}

.di6 {
	position: absolute;
	width: 80px;
	top: 241px;
	left: 344px;
}

.di6 h3 {
	color: white;
	margin-left: 0px;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
	margin-bottom: 2px;
}

.di6 a {
	color: #aaaaaa;
	display: inline-block;
	margin-top: 20.7px;
}

.di6 p {
	font-size: 14px;
	margin-right: 10px;
}

.di6 a:hover {
	color: #EF8200;
}

.di7 {
	position: absolute;
	top: 241px;
	left: 501px;
}

.di8 {
	margin-bottom: 42.5px;
}

.dip3 {
	float: right;
	position: relative;
	width: 300px;
}

.dip1 {
	color: #aaaaaa;
	font-size: 14px;
	position: absolute;
	left: 20px;
	top: -2px;
}

.dip2 {
	color: white;
	position: absolute;
	font-family: arial;
	top: 18px;
	font-size: 30px;
	left: 20px;
}

.dip4 {
	float: right;
	position: relative;
	width: 300px;
}

.dip5 {
	color: #aaaaaa;
	font-size: 14px;
	position: absolute;
	left: 20px;
	top: -2px;
}

.dip6 {
	color: white;
	position: absolute;
	font-family: arial;
	top: 22px;
	font-size: 22px;
	left: 20px;
}

.dip6 a {
	color: white;
}

.di10 {
	position: absolute;
	left: 970px;
	top: 241px;
	font-size: 15.4px;
	width: 600px;
}

.di10 h3 {
	color: white;
	font-weight: 400;
}

.code {
	float: left;
	margin-right: 60px;
}

.code img {
	margin-top: 20px;
}

.bottom {
	height: 65px;
	width: 100%;
	background-color: #000;
	border: 0.1px solid black;
}

.bp {
	margin: 0 auto;
	width: 1200px;
}

.bottom p {
	color: #aaaaaa;
	margin-top: 31px;
	font-size: 14px;
	margin-left: 395px;
}

.bottom a {
	color: #999999;
}
