* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	list-style-type: none;
}

.topall {
	height: 40px;
	background-color: #f5f5f5;
}

.top {
	width: 1255.4px;
	margin: 0 auto;
	height: 40px;
}

.top p {
	color: #666;
	line-height: 40px;
	font-size: 14px;
	display: inline;
	margin-left: 8px;
}

.top_right {
	float: right;
	margin-right: 8px;
}

p.top_right a {
	color: #666;
	margin: 0px 8px;
}

.navall {
	height: 90px;
}

.nav {
	width: 1255.4px;
	height: 90px;
	margin: 0 auto;
	background-repeat: no-repeat;
}

.nav p {
	margin-top: 19.9px;
	float: left;
	margin-left: 8px;
}

.nav ul {
	margin-left: 289.5px;
}

.nav li {
	float: left;
	margin-left: 44px;
	margin-top: 34.5px;
	font-size: 15px;
}

.nav li a {
	color: #000;
}

.nav li a:hover {
	color: #EF8200;
}

.banner {
	margin: 0 auto;
	height: 610px;
	background: url(../img/banner.jpg) center center no-repeat;
}

.side {
	background-color: #EF8200;
	color: white;
	height: 50px;
	width: 200px;
	margin: 0 auto;
	position: relative;
	left: -500px;

}

.side h3 {
	font-size: 18px;
	font-weight: normal;
	font-family: "Microsoft yahei";
	line-height: 50px;
	margin-left: 52.3px;
}

.side li {
	background-color: #2f2c2b;
	border-bottom: 1px solid #000;
	height: 139.4px;
	position: relative;
	display: block;
}

.side h4 {

	font-size: 16px;
	font-weight: normal;
	font-family: "Microsoft yahei";
	display: inline;
	position: relative;
	left: 20px;
	top: 27px;
}

img.a {
	float: right;
	position: relative;
	right: 20px;
	top: 32px;
}

.side div {
	width: 150px;
	height: 50px;
	margin-top: 42.5px;
	margin-left: 14.2px;
}

.side a {
	color: #aaaaaa;
	font-weight: normal;
	font-size: 12px;
	margin-left: 5.5px;
	line-height: 25.3px;
}

.side a:hover {
	color: #EF8200;
}

div.c {
	height: 610px;
	width: 1000px;
	background-color: white;
	position: absolute;
	left: 186px;
	top: -93px;
	color: red;
	display: none;
}

.c h4 {
	font-weight: bold;
	font-size: 16px;
	position: relative;
	left: 35px;
	top: 25px;
	display: inline-block;
}

.c a {
	color: #2f2c2b;
	font-size: 14px;
	display: inline-block;
	position: relative;
	top: 101px;
	left: -40px;
}

.side li:hover .c {
	display: block;
}

div.d {
	height: 610px;
	width: 1000px;
	background-color: white;
	position: absolute;
	left: 186px;
	top: -233px;
	color: red;
	display: none;
}

.d h4 {
	font-weight: bold;
	font-size: 16px;
	position: relative;
	left: 35px;
	top: 25px;
	display: inline-block;
}

.d a {
	color: #2f2c2b;
	font-size: 14px;
	display: inline-block;
	position: relative;
	top: 101px;
	left: -50px;
}

.side li:hover .d {
	display: block;
}

div.e {
	height: 610px;
	width: 1000px;
	background-color: white;
	position: absolute;
	left: 186px;
	top: -373px;
	color: red;
	display: none;
}

.e h4 {
	font-weight: bold;
	font-size: 16px;
	position: relative;
	left: 35px;
	top: 25px;
	display: inline-block;
}

.e a {
	color: #2f2c2b;
	font-size: 14px;
	display: inline-block;
	position: relative;
	top: 101px;
	left: -50px;
}

.side li:hover .e {
	display: block;
}

div.f {
	height: 610px;
	width: 1000px;
	background-color: white;
	position: absolute;
	left: 186px;
	top: -513px;
	color: red;
	display: none;
}

.f h4 {
	font-weight: bold;
	font-size: 16px;
	position: relative;
	left: 35px;
	top: 25px;
	display: inline-block;
}

.f a {
	color: #2f2c2b;
	font-size: 14px;
	display: inline-block;
	position: relative;
	top: 101px;
	left: -50px;
}

.side li:hover .f {
	display: block;
}

.g {
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: #EF8200;
	border-radius: 50%;
	position: relative;
	top: 503px;
	left: 850px;
}

.h {
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: #f5f5f5;
	border-radius: 50%;
	position: relative;
	top: 503px;
	left: 861.5px;
}

.i {
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: #f5f5f5;
	border-radius: 50%;
	position: relative;
	top: 503px;
	left: 872.5px;
}

.courseall {
	background-image: url(../img/b1.jpg);
	height: 790px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	margin-top: 0px;
	position: relative;
	top: -55px;
}

.course {
	height: 845px;
	width: 1500px;
	margin: 0px auto;
	position: relative;
	top: 55px;
}

div.tit {
	margin-top: 55px;
	margin-left: 496px;
}

.course h3 {
	font-size: 36px;
	font-weight: 400;
}

.course b {
	color: #EF8200;
	font-size: 46px;
}

.course .p {
	color: #666;
	font-size: 20px;
	margin-top: 13.5px;
	margin-left: 4px;
}

div.c1 {
	width: 340px;
	height: 280px;
	background-color: #f9a561;
	border-radius: 10px;
	position: absolute;
	left: 130px;
	top: 135px;
}

div.c2 {
	width: 250px;
	height: 130px;
	background-color: #f95c6f;
	border-radius: 10px;
	position: absolute;
	left: 490px;
	top: 135px;
}

div.c3 {
	width: 340px;
	height: 130px;
	background-color: #cdad56;
	border-radius: 10px;
	position: absolute;
	left: 760px;
	top: 135px;
}

div.c4 {
	width: 250px;
	height: 130px;
	background-color: #56cdb7;
	border-radius: 10px;
	position: absolute;
	left: 1120px;
	top: 135px;
}

div.c5 {
	width: 250px;
	height: 130px;
	background-color: #ea94df;
	border-radius: 10px;
	position: absolute;
	left: 490px;
	top: 285px;
}

div.c6 {
	width: 340px;
	height: 280px;
	background-color: #8ed4a2;
	border-radius: 10px;
	position: absolute;
	left: 760px;
	top: 285px;
}

div.c7 {
	width: 250px;
	height: 130px;
	background-color: #af9dfb;
	border-radius: 10px;
	position: absolute;
	left: 1120px;
	top: 285px;
}

div.c8 {
	width: 295px;
	height: 130px;
	background-color: #868c9a;
	border-radius: 10px;
	position: absolute;
	left: 130px;
	top: 435px;
}

div.c9 {
	width: 295px;
	height: 130px;
	background-color: #4faafb;
	border-radius: 10px;
	position: absolute;
	left: 445px;
	top: 435px;
}

div.c10 {
	width: 250px;
	height: 130px;
	background-color: #ef8200;
	border-radius: 10px;
	position: absolute;
	left: 1120px;
	top: 435px;
}

.course div p {
	color: white;
	font-size: 18px;
}

div.c1 img {
	margin-top: 74.5px;
	margin-left: 135px;
	height: 59.5px;
}

div.c2 img {
	margin-top: 36px;
	margin-left: 35px;
}

div.c3 img {
	margin-top: 36px;
	margin-left: 35px;
}

div.c4 img {
	margin-top: 40px;
	margin-left: 40px;
}

div.c5 img {
	margin-top: 36px;
	margin-left: 35px;
}

div.c6 img {
	margin-top: 60px;
	margin-left: 141px;
}

div.c7 img {
	margin-top: 40px;
	margin-left: 40px;
}

div.c8 img {
	margin-top: 34.5px;
	margin-left: 40px;
}

div.c9 img {
	margin-top: 34.5px;
	margin-left: 40px;
}

div.c1 p {
	margin-top: 38.5px;
	margin-left: 107px;
}

div.c2 p {
	position: relative;
	left: 112px;
	top: -43.5px;
}

div.c3 p {
	position: relative;
	left: 110px;
	top: -44.5px;
}

div.c4 p {
	position: relative;
	left: 120px;
	top: -41.5px;
}

div.c5 p {
	position: relative;
	left: 110px;
	top: -43.5px;
}

div.c6 p {
	margin-top: 38.5px;
	margin-left: 114.9px;
}

div.c7 p {
	position: relative;
	left: 106px;
	top: -45.5px;
}

div.c8 p {
	position: relative;
	left: 121px;
	top: -42px;
}

div.c9 p {
	position: relative;
	left: 121px;
	top: -42px;
}

div.c10 p {
	position: relative;
	left: 91px;
	top: 32px;
}

div.tit2 {
	margin-top: 529px;
	margin-left: 478px;
}

.course .p2 {
	color: #666;
	font-size: 20px;
	margin-top: 13px;
	margin-left: 22px;
}

.youshi {
	background-image: url(../img/b2.jpg);
	height: 659.5px;
	width: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	position: relative;
}

#center {
	height: 659.5px;
	width: 1900px;
	margin: 0px auto;
	position: relative;
}

.youshi div {
	position: absolute;
}

.youshi div .p1 {
	font-family: "宋体";
	color: #fff;
	font-size: 20px;
}

.youshi div b {
	color: #ef8200;
	font-size: 28px;
	font-weight: 400;
}

.youshi div p {
	color: #bbbbbb;
	font-size: 14px;
	margin-top: 5.5px;
}

.youshi1 {
	left: 222px;
	top: 55px;
}

.youshi2 {
	left: 222px;
	top: 239px;
	line-height: 24px;
}

.youshi3 {
	left: 222px;
	top: 492px;
	line-height: 24px;
}

.youshi4 {
	left: 1154px;
	top: 59px;
	text-align: right;
	line-height: 24px;
}

.youshi5 {
	left: 1154px;
	top: 264px;
	text-align: right;
	line-height: 24px;
}

.youshi6 {
	left: 1154px;
	top: 492px;
	text-align: right;
	line-height: 24px;
}

.future {
	height: 680px;
	width: 1920px;
	margin: 0 auto;
}

.future h3 {
	font-size: 36px;
	font-weight: 400;
}

.future b {
	color: #EF8200;
	font-size: 46px;
}

.future p {
	color: #666;
	font-size: 20px;
	margin-top: 13px;
	margin-left: 91px;
}

.tit3 {
	margin-top: 65px;
	margin-left: 501px;
}

.future1 {
	margin-left: 187px;
	margin-top: 54px;
}

.future1 li {
	height: 460px;
	width: 390px;
	background-image: url(../img/b3.png);
	float: left;
	margin-left: 35px;

}

.future .fi1 {
	margin-top: 55.5px;
	margin-left: 87px;
}

.future .fi2 {
	width: 275px;
	margin-top: 55.5px;
	margin-left: 57.5px;
}

.future .fi3 {
	margin-top: 55.5px;
	margin-left: 84px;
}

.future .fp1 {
	color: #2f2c2b;
	font-size: 22px;
	font-weight: 600;
	margin-top: 35.5px;
	margin-left: 96px;
}

.future .fp1 b {
	color: #ef8200;
	font-size: 22px;
	font-weight: 400;
}

.future .fp4 {
	color: #2f2c2b;
	font-size: 14px;
	margin-top: 14px;
	margin-left: 0px;
	text-align: center;
	line-height: 24px;
}

.future .fp2 {
	color: #2f2c2b;
	font-size: 22px;
	font-weight: 600;
	margin-top: 36px;
	margin-left: 83px;
}

.future .fp2 b {
	color: #ef8200;
	font-size: 22px;
	font-weight: 400;
}

.future .fp5 {
	color: #2f2c2b;
	font-size: 14px;
	margin-top: 14px;
	margin-left: 0px;
	text-align: center;
	line-height: 24px;
}

.future .fp3 {
	color: #2f2c2b;
	font-size: 22px;
	font-weight: 600;
	margin-top: 36px;
	margin-left: 79px;
}

.future .fp3 b {
	color: #ef8200;
	font-size: 22px;
	font-weight: 400;
}

.future .fp6 {
	color: #2f2c2b;
	font-size: 14px;
	margin-top: 14px;
	margin-left: 0px;
	text-align: center;
	line-height: 24px;
}

.mingshi {
	height: 1033px;
	width: 100%;
	background-color: #f0f0f0;
	margin-top: 0px;
	border: 0.1px solid #f0f0f0;
}

.mingshi1 {
	width: 1400px;
	height: 1034.5px;
	margin: 0px auto;
}

.tit4 {
	margin-top: 64px;
	margin-left: 427px;
}

.tit4 h3 {
	font-size: 36px;
	font-weight: 400;
}

.tit4 b {
	color: #EF8200;
	font-size: 46px;
}

.tit4 p {
	color: #666;
	font-size: 20px;
	margin-top: 13px;
	margin-left: 22px;
}

.mingshi ul {
	margin-top: 34px;
	margin-left: 79px;
}

.mingshi ul li {
	float: left;
	margin-right: 20px;
	position: relative;
}

.mingshi li .mp1 {
	height: 360px;
	width: 295px;
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	display: none;
	top: 0px;
	left: 0px;
}

.mingshi li:hover .mp1 {
	display: block;
}

.mmp1 {
	color: #EF8200;
	font-size: 20px;
	font-weight: 600;
	margin-left: 20px;
	margin-top: 60px;
}

.mmp2 {
	color: white;
	line-height: 65px;
	margin-left: 20px;
}

.mmp3 {
	color: #aaaaaa;
	font-size: 14px;
	line-height: 24px;
	margin-left: 20px;
}

.mb {
	position: relative;
}

.mb1 {
	height: 64px;
	width: 319px;
	border: 1px solid #EF8200;
	border-radius: 50px 0% 0% 50px;
	position: absolute;
	top: 415.5px;
	left: 378.5px;
	background-color: #EF8200;
}

.mb1 p {
	font-size: 22px;
	font-weight: 600;
	color: white;
	margin-top: 17px;
	margin-left: 116px;
}

.mb2 p {

	font-size: 22px;
	font-weight: 600;
	margin-top: 17px;
	margin-left: 116px;
}

.mb2 {
	height: 64px;
	width: 320px;
	background-color: white;
	border: 1px solid #EF8200;
	border-radius: 0px 50px 50px 0px;
	position: absolute;
	top: 415.5px;
	left: 698.5px;
	color: #000;
}

.mb2:hover .mb3 {
	display: block;
}

.mb2:hover .mb4 {
	display: block;
}

.mb2:hover .mb5 img {
	display: block;
}

.mb3 {
	height: 64px;
	width: 320px;
	background-color: #EF8200;
	color: white;
	border: 1px solid #EF8200;
	border-radius: 0px 50px 50px 0px;
	position: absolute;
	color: white;
	top: 0px;
	display: none;
}

.mb4 {
	height: 64px;
	width: 319px;
	background-color: white;
	border: 1px solid #EF8200;
	border-radius: 50px 0% 0% 50px;
	position: absolute;
	top: -1px;
	left: -320.5px;
	display: none;
}

.x1 {
	border-bottom: 2px solid #EF8200;
	width: 13px;
	position: absolute;
	top: 448px;
	left: 372.5px;
}

.x2 {
	border-bottom: 2px solid #EF8200;
	width: 13px;
	position: absolute;
	top: 448px;
	left: 1013px;
}

.ml1 {
	margin-top: 565px;
}

.ml1 img {
	width: 290px;
	height: 240px;
}

.mb5 img {
	position: absolute;
	left: -620px;
	top: 115px;
	width: 290px;
	height: 240px;
	z-index: 10;
	display: none;
}

.news {
	width: 1300px;
	height: 625px;
	margin: 0px auto;
	position: relative;
}

.tit5 {
	margin-top: 50px;
	margin-left: 330.5px;
}

.tit5 h3 {
	font-size: 36px;
	font-weight: 400;
}

.tit5 b {
	color: #EF8200;
	font-size: 46px;
}

.tit5 p {
	color: #666;
	font-size: 20px;
	margin-top: 13.5px;
	margin-left: 69.5px;
}

.news2 {
	width: 300px;
	height: 425px;
	float: left;
	margin-top: 34px;
	margin-left: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news3 {
	margin-left: 10px;
}

.news4 {
	position: relative;
}

.news4 h3 {
	font-size: 16px;
	font-weight: 400;
	margin-top: 15px;
	margin-left: 15px;
	color: #2f2c2b;
}

.news4 p {
	font-size: 12px;
	line-height: 24px;
	color: #999999;
	margin-left: 15px;
	margin-top: 20px;
}

.news4 h4 {
	margin-top: 46px;
	margin-left: 15px;
}

.news4 h4 span {
	font-size: 14px;
	font-weight: 400;
	color: #999999;
}

.news4 h4 b {
	font-size: 14px;
	font-weight: 400;
	color: #555555;
	margin-left: 131.5px;
}

.news4 .news5 {
	position: absolute;
	top: -15px;
	color: #EF8200;
	display: none;
}

.news2:hover .news5 {
	display: block;
}

.news6 {
	height: 90px;
	width: 90px;
	background-color: #EF8200;
	float: left;
	margin-right: 400px;
	margin-top: 20px;
	position: relative;
}

.news7 {
	position: relative;
	left: 20px;
	top: 14px;
}

.time strong {
	color: white;
	font-size: 30px;
	margin-top: 20px;
	margin-left: 28.3px;
	display: block;
	font-family: arial;
}

.time b {
	color: white;
	font-size: 14px;
	font-weight: 500;
	position: relative;
	top: -4px;
	left: 19.3px;
	font-family: arial;
}

.news10 {
	height: 90px;
	width: 510px;
	background-color: #f5f5f5;
	float: left;
	margin-right: 500px;
	margin-top: 20px;
	position: relative;
}

.news9 {
	position: relative;
	top: -445px;
	left: 760px;
}

.news10 h2 {
	color: #2f2c2b;
	font-weight: 400;
	font-size: 16px;
	margin-top: 15px;
	margin-left: 20px;
}

.news10 p {
	color: #999999;
	font-size: 14px;
	margin-top: 13px;
	margin-left: 20px;
}

.news10 .news11 {
	position: absolute;
	top: -0px;
	color: #EF8200;
	display: none;
}

.news10:hover .news11 {
	display: block;
}

.dibu {
	height: 490px;
	width: 100%;
	background-color: #1a1a1a;
}

.di1 {
	width: 1300px;
	margin: 0px auto;
	height: 490px;
	position: relative;
}

.di2 h3 {
	color: white;
	margin-left: 0px;
	position: absolute;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
}

.di2 a {
	color: #aaaaaa;
}

.di2 ul {
	position: absolute;
	top: 79px;
	left: 30px;
	width: 1150px;
}

.di2 li {
	color: #868c9a;
	float: left;
	font-size: 14px;
	margin-right: 30px;
	margin-top: 15px;
}

.di2 ul li:hover a {
	color: #EF8200;
}

.di3 {
	position: absolute;
	border: 1px solid #484848;
	top: 200px;
	left: 30px;
	width: 1239px;
}

.di4 {
	position: absolute;
	width: 80px;
	top: 241px;
	left: 30px;
}

.di4 h3 {
	color: white;
	margin-left: 0px;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
	margin-bottom: 2px;
}

.di4 a {
	color: #aaaaaa;
	display: inline-block;
	margin-top: 20.7px;
}

.di4 p {
	font-size: 14px;
	margin-right: 10px;
}

.di4 a:hover {
	color: #EF8200;
}

.di5 {
	position: absolute;
	width: 80px;
	top: 241px;
	left: 187px;
}

.di5 h3 {
	color: white;
	margin-left: 0px;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
	margin-bottom: 2px;
}

.di5 a {
	color: #aaaaaa;
	display: inline-block;
	margin-top: 20.7px;
}

.di5 p {
	font-size: 14px;
	margin-right: 10px;
}

.di5 a:hover {
	color: #EF8200;
}

.di6 {
	position: absolute;
	width: 80px;
	top: 241px;
	left: 344px;
}

.di6 h3 {
	color: white;
	margin-left: 0px;
	font-weight: 400;
	top: 50px;
	left: 30px;
	font-size: 18px;
	margin-bottom: 2px;
}

.di6 a {
	color: #aaaaaa;
	display: inline-block;
	margin-top: 20.7px;
}

.di6 p {
	font-size: 14px;
	margin-right: 10px;
}

.di6 a:hover {
	color: #EF8200;
}

.di7 {
	position: absolute;
	top: 241px;
	left: 501px;
}

.di8 {
	margin-bottom: 42.5px;
}

.dip3 {
	float: right;
	position: relative;
	width: 300px;
}

.dip1 {
	color: #aaaaaa;
	font-size: 14px;
	position: absolute;
	left: 20px;
	top: -2px;
}

.dip2 {
	color: white;
	position: absolute;
	font-family: arial;
	top: 18px;
	font-size: 30px;
	left: 20px;
}

.dip4 {
	float: right;
	position: relative;
	width: 300px;
}

.dip5 {
	color: #aaaaaa;
	font-size: 14px;
	position: absolute;
	left: 20px;
	top: -2px;
}

.dip6 {
	color: white;
	position: absolute;
	font-family: arial;
	top: 22px;
	font-size: 22px;
	left: 20px;
}

.dip6 a {
	color: white;
}

.di10 {
	position: absolute;
	left: 970px;
	top: 241px;
	font-size: 15.4px;
	width: 600px;
}

.di10 h3 {
	color: white;
	font-weight: 400;
}

.code {
	float: left;
	margin-right: 60px;
}

.code img {
	margin-top: 20px;
}

.bottom {
	height: 65px;
	width: 100%;
	background-color: #000;
	border: 0.1px solid black;
}

.bp {
	margin: 0 auto;
	width: 1200px;
}

.bottom p {
	color: #aaaaaa;
	margin-top: 31px;
	font-size: 14px;
	margin-left: 395px;
}

.bottom a {
	color: #999999;
}